<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #006DEC;
        }

        .container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            width: 120px;
            height: 120px;
        }
    </style>
</head>

<body>
    <div class="container">
        
    </div>
</body>
<script>
    const searchParams = new URLSearchParams(window.location.search);
    window.ReactNativeWebView?.postMessage?.(searchParams.get('status'))
</script>
</html>